<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <Frames>
      <Frame>
        <State>
          <double>60</double>
          <double>60</double>
          <double>60</double>
          <double>60</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>94.428274428274435</double>
          <double>60</double>
          <double>107.40124740124742</double>
          <double>60</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>95.4261954261954</double>
          <double>35.8004158004158</double>
          <double>107.40124740124742</double>
          <double>36.798336798336791</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>62.744282744282742</double>
          <double>37.047817047817048</double>
          <double>63.629937629937665</double>
          <double>36.798336798336791</double>
        </State>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Delay>25</Delay>
    <Name>left.001</Name>
  </Action>
  <Action>
    <Frames>
      <Frame>
        <State>
          <double>62.744282744282742</double>
          <double>37.047817047817048</double>
          <double>63.629937629937665</double>
          <double>36.798336798336791</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>9.6049896049896084</double>
          <double>37.047817047817048</double>
          <double>27.187110187110243</double>
          <double>36.798336798336791</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>30.062370062370064</double>
          <double>63.492723492723492</double>
          <double>27.187110187110243</double>
          <double>69.979209979210012</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>54.760914760914766</double>
          <double>66.985446985446984</double>
          <double>59.619542619542678</double>
          <double>65.239085239085256</double>
        </State>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Delay>25</Delay>
    <Name>right.002</Name>
  </Action>
</ArrayOfAction>