<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <Frames>
      <Frame>
        <State>
          <double>60</double>
          <double>60</double>
          <double>60</double>
          <double>60</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>110</double>
          <double>60</double>
          <double>17</double>
          <double>60</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>60</double>
          <double>60</double>
          <double>60</double>
          <double>60</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>18.356164383561634</double>
          <double>60</double>
          <double>103.63636363636363</double>
          <double>60</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>60</double>
          <double>60</double>
          <double>60</double>
          <double>60</double>
        </State>
      </Frame>
    </Frames>
    <Loop>true</Loop>
    <Delay>25</Delay>
    <Name>Dance.001</Name>
  </Action>
</ArrayOfAction>