<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <Frames>
      <Frame>
        <State>
          <double>78.711018711018724</double>
          <double>48.773388773388781</double>
          <double>53.513513513513537</double>
          <double>55.259875259875251</double>
        </State>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Delay>25</Delay>
    <Name>Action.001</Name>
  </Action>
</ArrayOfAction>