<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <Frames>
      <Frame>
        <State>
          <double>60</double>
          <double>60</double>
          <double>60</double>
          <double>60</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>88</double>
          <double>90</double>
          <double>80</double>
          <double>80</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>69</double>
          <double>106</double>
          <double>68</double>
          <double>98</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>45.530145530145525</double>
          <double>105.7796257796258</double>
          <double>54.910602910602869</double>
          <double>93.555093555093521</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>52</double>
          <double>90</double>
          <double>27</double>
          <double>77</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>52.983367983367984</double>
          <double>65.5821205821206</double>
          <double>53.251559251559243</double>
          <double>55.7983367983368</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>60</double>
          <double>60</double>
          <double>60</double>
          <double>60</double>
        </State>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Delay>25</Delay>
    <Name>turn.001</Name>
  </Action>
</ArrayOfAction>