<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <Frames>
      <Frame>
        <State>
          <double>60</double>
          <double>60</double>
          <double>60</double>
          <double>60</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>94</double>
          <double>60</double>
          <double>98</double>
          <double>60</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>95</double>
          <double>35</double>
          <double>98</double>
          <double>36</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>62.744282744282742</double>
          <double>37.047817047817048</double>
          <double>63.629937629937665</double>
          <double>36.798336798336791</double>
        </State>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Delay>25</Delay>
    <Name>left.001</Name>
  </Action>
  <Action>
    <Frames>
      <Frame>
        <State>
          <double>62.744282744282742</double>
          <double>37.047817047817048</double>
          <double>63.629937629937665</double>
          <double>36.798336798336791</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>34</double>
          <double>37</double>
          <double>37</double>
          <double>36</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>30</double>
          <double>63</double>
          <double>37</double>
          <double>69</double>
        </State>
      </Frame>
      <Frame>
        <State>
          <double>60</double>
          <double>60</double>
          <double>60</double>
          <double>60</double>
        </State>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Delay>25</Delay>
    <Name>right.002</Name>
  </Action>
</ArrayOfAction>